{
    "agent_id": "sequential_thinking_specialist",
    "display_name": "Sequential Thinking Specialist",
    "icon": "thought_bubble",
    "description": "Specialist for recursive and sequential problem solving using structured thinking steps.",
    "capabilities": [
        "sequentialthinking"
    ],
    "dependencies": [
        "finopti-sequential-thinking"
    ],
    "anti_patterns": [
        "Do NOT rush to a conclusion without going through the necessary thinking steps.",
        "Do NOT stop thinking until `nextThoughtNeeded` is false."
    ],
    "keywords": [
        "think",
        "reason",
        "plan",
        "solve",
        "analyze",
        "complex",
        "step by step"
    ]
}